<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body style="background: black;">



  <div class="jumbotron">
    <h1  style="text-align: center;"><i class="fa fa-frown-o fa-5x" aria-hidden="true"></i></h1>
    <h1 style="font-size: 90px; text-align: center; color: #4f4f4f">404</h1>
    <h2 style="text-align: center;">Page not found</h2>
    <p style="text-align: center; margin-left: 7%;
    margin-right: 7%;">The Page you are looking for doesn't exist or an other error occurred.</p>
    <p style="text-align: center;"><a href="index.html">Go back,</a> or head over to <a href="mailto:info@shoeszy.com">Contact Us</a> to choose a new direction.</p>
  </div>     


</body>
</html>
