<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta
    ============================================ -->
    <META HTTP-EQUIV="CONTENT-LANGUAGE CONTENT"="tr">
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html"; charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <META NAME="DESCRIPTION" CONTENT="Ataşehir Kuru Temizleme Shoeszy">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <META NAME="KEYWORDS" CONTENT="ataşehir kuru temizleme,shoeszy,kuru temizleme fiyatlari,ayakkabı tamir,halı yıkama kuru temizleme,1 saatte kuru temizleme,leke çıkarma,gömlek ütüleme,ataşehir shoeszy kuru temizleme,">
<!-- favicon
    ============================================ -->
    <title>Ataşehir Kuru Temizleme | Shoeszy</title>
<!-- Font Awesome
    ============================================ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<!-- Style
    ============================================ -->
    <link rel="stylesheet" href="style/css/bootstrap-theme.css">
    <link rel="stylesheet" href="style/css/bootstrap.css">
    <link rel="stylesheet" href="style/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="style/js/bootstrap.js"></script>
    <link rel="stylesheet" href="style/css/table.css">
<!-- Tab
    ============================================ -->
    <link type="text/css" rel="stylesheet" href="http://onlinehtmltools.com/tab-generator/skins/skin1/top.css"></script>
<!-- favicon
    ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
    

    <style>
        .modal.modal-wide .modal-dialog {
            width: 90%;
        }
        .modal-wide .modal-body {
            overflow-y: auto;
        }

        /* irrelevant styling */
        body { text-align: center; }
        body p {
            max-width: 400px;
            margin: 20px auto;
        }
        #tallModal .modal-body p { margin-bottom: 900px }
    </style>

</head>
<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MG9LVJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG9LVJ');</script>
<!-- End Google Tag Manager -->


<div class="preview">


    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a data-toggle="modal" href="#about">Hakkımızda</a></li>
        <li><a data-toggle="modal" href="#price">Fiyat</a></li>
        <li><a data-toggle="modal" href="#contact">İletişim</a></li>
    </ul>
    <div class="logo">
    <a href="index.html">
    <h1 class="logo-header">ataşehir kuru temizleme Shoeszy</h1></a>
</div>
</div>

<div class='wrapper'>
    <div class='item ryze' data-toggle="modal" href="#kurutemizleme"></div>
    <div class='item irelia' data-toggle="modal" href="#utu"></div>
    <div class='item jinx' data-toggle="modal" href="#terzi"></div>
    <div class='item katarina' data-toggle="modal" href="#ayakkabi"></div>
    <div class='item ziggs' data-toggle="modal" href="#diger"></div>

    <div id="kurutemizleme" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content bg-kuru">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Kuru Temizleme</h3>
                </div>


                <div class="modal-body">
                    <div id="p-pop-kuru">
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 48px; margin-bottom: -30px; margin-top: 20px; color: #58e238; padding-right: 10px;">Firmamız tüm
                    </h1>
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 40px; margin-bottom: -30px; color: #58e238; margin-left: -250px;">tamir, bakım</h1>
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 45px; color: #58e238;">
                    ve temizlik
                    </h1>
                    <p class="kuru-p">
                       hizmetlerini karşılamak amacıyla konusunda uzman firmalarla çalışarak sorunlarınıza çözüm bulmaktadır. 
                    </p>
                        <div class="li-pop-kuru">
                            <ul>
                                <li>Halı Yıkama ve Temizliği</li>
                                <li>Perde Yıkama ve Temizliği</li>
                                <li>Çanta / Bavul Tamiratı</li>
                                <li>Boyası ve Temizliği</li>
                                <li>Kumaş Boyama ve Renk Değişimi</li>
                                <li>Derimont Boyama ve Renk Değişimi</li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6" style="text-align: left">
                            (0216) 573 26 26
                        </div>
                        <div class="col-md-4" style="text-align: right">
                            Slogan
                        </div>
                    </div>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="utu" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content bg-utu">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Ütü Hizmetleri</h3>
                </div>
                    <div class="modal-body">
                    <div id="p-pop-utu">
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 38px; margin-bottom: -30px; margin-top: 20px; text-align: right; color: #dad6d6; padding-right: 10px;">Firmamız tüm
                    </h1>
                    <h1 style="font-family: 'Raleway', sans-serif; padding-left: 107px; margin-bottom: -30px; text-align: right; color: #dad6d6; padding-right: 40px;">tamir, bakım</h1>
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 35px; text-align: right; color: #dad6d6; padding-right: 115px;">
                    ve temizlik
                    </h1>
                    <p class="utu-p">
                       hizmetlerini karşılamak amacıyla konusunda uzman firmalarla çalışarak sorunlarınıza çözüm bulmaktadır. 
                    </p>
                        <div class="li-pop-utu">
                            <ul>
                                <li>Halı Yıkama ve Temizliği</li>
                                <li>Perde Yıkama ve Temizliği</li>
                                <li>Çanta / Bavul Tamiratı</li>
                                <li>Boyası ve Temizliği</li>
                                <li>Kumaş Boyama ve Renk Değişimi</li>
                                <li>Derimont Boyama ve Renk Değişimi</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6" style="text-align: left">
                            (0216) 573 26 26
                        </div>
                        <div class="col-md-4" style="text-align: right">
                            Slogan
                        </div>
                    </div>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="terzi" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content bg-terzi">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Terzi Hizmetleri</h3>
                </div>

                <div class="modal-body">
                    <div id="p-pop-terzi">
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 38px; margin-bottom: -30px; margin-top: 50px;">Firmamız tüm
                    </h1>
                    <h1 style="font-family: 'Raleway', sans-serif; padding-left: 107px; margin-bottom: -30px;">tamir, bakım</h1>
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 35px;">
                    ve temizlik
                    </h1>
                    <p class="terzi-p">
                       hizmetlerini karşılamak amacıyla konusunda uzman firmalarla çalışarak sorunlarınıza çözüm bulmaktadır. 
                    </p>
                        <div class="li-pop">
                            <ul>
                                <li>Halı Yıkama ve Temizliği</li>
                                <li>Perde Yıkama ve Temizliği</li>
                                <li>Çanta / Bavul Tamiratı</li>
                                <li>Boyası ve Temizliği</li>
                                <li>Kumaş Boyama ve Renk Değişimi</li>
                                <li>Derimont Boyama ve Renk Değişimi</li>
                            </ul>
                        </div>
                    </div>
                </div>                
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6" style="text-align: left">
                            (0216) 573 26 26
                        </div>
                        <div class="col-md-4" style="text-align: right">
                            Slogan
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->






<!-- Price -->
<div id="price" class="modal fade">
<div class="icon-bar">
  <a href="#your-tab-id-1"><img src="img/icon/kuru.png" alt="Kuru Temizleme"></a> 
  <a href="#your-tab-id-2"><img src="img/icon/ayak.png" alt="Ayakkabı Tamir / Boya"></a> 
  <a href="#your-tab-id-3"><img src="img/icon/terzi.png" alt="terzi"></a>
  <a href="#your-tab-id-4"><img src="img/icon/utu.png" alt="utu"></i></a>
  <a href="#your-tab-id-5"><img src="img/icon/tamir.png" alt="tamir"></i></a>
</div>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Fiyat</h3>
                </div>
                




                    <div class="tabs_holder">
                     <ul>
                      <li><a href="#your-tab-id-1"></a></li>
                      <li><a href="#your-tab-id-2"></a></li>
                      <li><a href="#your-tab-id-3"></a></li>
                      <li><a href="#your-tab-id-4"></a></li>
                      <li><a href="#your-tab-id-5"></a></li>
                     </ul>

                     <div class="content_holder">
                      <div id="your-tab-id-1">
                       <div class="table-price" >


<script src="/style/js/table.js"></script>







    <section> <!--for demo wrap-->
<h1>Kuru Temizleme</h1>  
<div  class="tbl-header">
<table cellpadding="0" cellspacing="0" border="0">
  <thead>
    <tr>
      <th>#</th>
      <th>İşlem</th>
      <th>Fiyat</th>
    </tr>
  </thead>
</table>
</div>
<div  class="tbl-content">
<table cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td>01</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
    </tr>
    <tr>
      <td>02</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
    </tr>
    <tr>
      <td>03</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
    </tr>
    <tr>
      <td>04</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
    </tr>
    <tr>
      <td>05</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
    </tr>
    <tr>
      <td>06</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
    </tr>
    <tr>
      <td>07</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
    </tr>
    <tr>
      <td>08</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
    </tr>
    <tr>
      <td>09</td>
      <td>AUSTRALIAN COMPANY </td>
      <td>$1.38</td>
    </tr>
    <tr>
      <td>10</td>
      <td>AUSENCO</td>
      <td>$2.38</td>
    </tr>
    <tr>
      <td>11</td>
      <td>ADELAIDE</td>
      <td>$3.22</td>
    </tr>
    <tr>
      <td>12</td>
      <td>ADITYA BIRLA</td>
      <td>$1.02</td>
    </tr>
  </tbody>
</table>
</div>



<div>
                                <p class="lead text-center"><span><strong>Diğer fiyatlarımız için lütfen arayınız.</strong></span></p>
                                <p style="text-align: center;">Fiyatlarımıza KDV Dahildir.<br>
                                Ataşehir için kapınızdan alıp kapınıza teslim fiyatlarımızdır.<br>
                                Liste dışı işlemlerde fiyat onayınız alınmaktadır.<br>
                                Genel olarak tüm hizmetlerimiz ertesi gün teslim edilmektedir.<br></p>
                                <p class="lead text-center">Daha iyi hizmet ve kalite için Pazar günleri kapalıyız.</p>
                              </div>









            </div>
            
                      </div>
                      <div id="your-tab-id-2">
                        <div class="table-price" >
                            <div class="divTable">
                             <div class="headRow">
                                <div class="divCell header" ><span><strong>İşlem</span></strong></div>
                                <div class="divCell-right header" align="right"><span><strong>Fiyat</strong></span></div>
                             </div>
                            <div class="divRow">
                                <div class="divCell">Deri İskarpin Boya (Normal Boy)</div>
                                <div class="divCell-right" align="right">10 TL</div>
                            </div>
                            <div class="divRow">
                                <div class="divCell">Deri Yarım Bot Boya</div>
                                <div class="divCell-right" align="right">12,5 TL</div>
                           </div>
                            <div class="divRow">
                                <div class="divCell">Deri Çizme Boya</div>
                                <div class="divCell-right" align="right">15 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Bayan Yüksek Ökçe Topuk Lastiği Değiştirme</div>
                                <div class="divCell-right" align="right">10 TL</div>
                           </div>
                           
                           <div class="divRow">
                                <div class="divCell">Erkek Topuk Lastiği Değiştirme</div>
                                <div class="divCell-right" align="right">15 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Komple Topuk Değişimi</div>
                                <div class="divCell-right" align="right">35 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Yarım Gizli Pençe</div>
                                <div class="divCell-right" align="right">20 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Rugan / Süet / Nubuk Bakım (Normal Boy)</div>
                                <div class="divCell-right" align="right">20 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Rugan / Süet / Nubuk Bakım (Yarım Bot)</div>
                                <div class="divCell-right" align="right">25 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Rugan / Süet / Nubuk Bakım (Çizme)</div>
                                <div class="divCell-right" align="right">20 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Ugg / Cat / Harley Bot Bakım</div>
                                <div class="divCell-right" align="right">30 TL</div>
                           </div>
                              <div>
                                <p class="lead text-center"><span><strong>Diğer fiyatlarımız için lütfen arayınız.</strong></span></p>
                                <p style="text-align: center;">Fiyatlarımıza KDV Dahildir.<br>
                                Ataşehir için kapınızdan alıp kapınıza teslim fiyatlarımızdır.<br>
                                Liste dışı işlemlerde fiyat onayınız alınmaktadır.<br>
                                Genel olarak tüm hizmetlerimiz ertesi gün teslim edilmektedir.<br></p>
                                <p class="lead text-center">Daha iyi hizmet ve kalite için Pazar günleri kapalıyız.</p>
                              </div>
                        </div>
                        </div>
                      </div>
                      <div id="your-tab-id-3">
                       <div class="table-price" >
                            <div class="divTable">
                             <div class="headRow">
                                <div class="divCell header" ><span><strong>İşlem</span></strong></div>
                                <div class="divCell-right header" align="right"><span><strong>Fiyat</strong></span></div>
                             </div>
                            <div class="divRow">
                                <div class="divCell">Pantolon Düz Paça</div>
                                <div class="divCell-right" align="right">10 TL</div>
                            </div>
                            <div class="divRow">
                                <div class="divCell">Pantolon Double Paça / Orjinal Kot Paçası</div>
                                <div class="divCell-right" align="right">10 TL</div>
                           </div>
                            <div class="divRow">
                                <div class="divCell">Pantolon Fermuar Değişimi</div>
                                <div class="divCell-right" align="right">12,5 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Pantolon / Etek Kemer Daraltma / Genişletme</div>
                                <div class="divCell-right" align="right">10 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Etek Boy Tadilatı</div>
                                <div class="divCell-right" align="right">10 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Pantolon / Etek Komple (Beden) Daraltma</div>
                                <div class="divCell-right" align="right">25 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Penye Boy / Kol Tadilatı</div>
                                <div class="divCell-right" align="right">10 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Kot / Jeans Daraltma</div>
                                <div class="divCell-right" align="right">15 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Elbise Gizli Fermuar Tadilatı</div>
                                <div class="divCell-right" align="right">10 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Mont Fermuar Değiştirme</div>
                                <div class="divCell-right" align="right">20 TL</div>
                           </div>
                              <div>
                                <p class="lead text-center"><span><strong>Diğer fiyatlarımız için lütfen arayınız.</strong></span></p>
                                <p style="text-align: center;">Fiyatlarımıza KDV Dahildir.<br>
                                Ataşehir için kapınızdan alıp kapınıza teslim fiyatlarımızdır.<br>
                                Liste dışı işlemlerde fiyat onayınız alınmaktadır.<br>
                                Genel olarak tüm hizmetlerimiz ertesi gün teslim edilmektedir.<br></p>
                                <p class="lead text-center">Daha iyi hizmet ve kalite için Pazar günleri kapalıyız.</p>
                              </div>
                        </div>
                        </div>
                      </div>
                      <div id="your-tab-id-4">
                       <div class="table-price" >
                            <div class="divTable">
                             <div class="headRow">
                                <div class="divCell header" ><span><strong>İşlem</span></strong></div>
                                <div class="divCell-right header" align="right"><span><strong>Fiyat</strong></span></div>
                             </div>
                            <div class="divRow">
                                <div class="divCell">10+ Parça (Gömlek veya Pantolon veya Bluz) / Adet</div>
                                <div class="divCell-right" align="right">3 TL</div>
                            </div>
                            <div class="divRow">
                                <div class="divCell">4 - 9 Parça (Gömlek veya Pantolon veya Bluz) / Adet</div>
                                <div class="divCell-right" align="right">3,5 TL</div>
                           </div>
                            <div class="divRow">
                                <div class="divCell">1 - 3 Parça (Gömlek veya Pantolon veya Bluz) / Adet</div>
                                <div class="divCell-right" align="right">4,5 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Ceket / Mont</div>
                                <div class="divCell-right" align="right">5 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Palto / Pardesü / Kaban</div>
                                <div class="divCell-right" align="right">6 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Kravat /Pecete</div>
                                <div class="divCell-right" align="right">3 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Masa Örtüsü (Orta boy)</div>
                                <div class="divCell-right" align="right">5 TL</div>
                           </div>
                           
                              <div>
                                <p class="lead text-center"><span><strong>Diğer fiyatlarımız için lütfen arayınız.</strong></span></p>
                                <p style="text-align: center;">Fiyatlarımıza KDV Dahildir.<br>
                                Ataşehir için kapınızdan alıp kapınıza teslim fiyatlarımızdır.<br>
                                Liste dışı işlemlerde fiyat onayınız alınmaktadır.<br>
                                Genel olarak tüm hizmetlerimiz ertesi gün teslim edilmektedir.<br></p>
                                <p class="lead text-center">Daha iyi hizmet ve kalite için Pazar günleri kapalıyız.</p>
                              </div>
                        </div>
                        </div>
                      </div>
                      <div id="your-tab-id-5">
                       <div class="table-price" >
                            <div class="divTable">
                             <div class="headRow">
                                <div class="divCell header" ><span><strong>İşlem</span></strong></div>
                                <div class="divCell-right header" align="right"><span><strong>Fiyat</strong></span></div>
                             </div>
                            <div class="divRow">
                                <div class="divCell">Makina Halısı (M.Kare)</div>
                                <div class="divCell-right" align="right">7,5 TL</div>
                            </div>
                            <div class="divRow">
                                <div class="divCell">El / Shaggy / İpek Halı Yıkama (M.Kare)</div>
                                <div class="divCell-right" align="right">15 TL</div>
                           </div>
                            <div class="divRow">
                                <div class="divCell">Nepal / Kök Boya Halı Yıkama (M.Kare)</div>
                                <div class="divCell-right" align="right">15 TL</div>
                           </div>
                           <div class="divRow">
                                <div class="divCell">Kumaş / Kot Pantolon Boyama</div>
                                <div class="divCell-right" align="right">20 TL</div>
                           </div>
                                                     
                              <div>
                                <p class="lead text-center"><span><strong>Diğer fiyatlarımız için lütfen arayınız.</strong></span></p>
                                <p style="text-align: center;">Fiyatlarımıza KDV Dahildir.<br>
                                Ataşehir için kapınızdan alıp kapınıza teslim fiyatlarımızdır.<br>
                                Liste dışı işlemlerde fiyat onayınız alınmaktadır.<br>
                                Genel olarak tüm hizmetlerimiz ertesi gün teslim edilmektedir.<br></p>
                                <p class="lead text-center">Daha iyi hizmet ve kalite için Pazar günleri kapalıyız.</p>
                              </div>
                        </div>
                        </div>
                      </div>
                     </div><!-- /.content_holder -->
                    </div><!-- /.tabs_holder -->

                   <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
                    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
                    <script type="text/javascript" src="http://onlinehtmltools.com/tab-generator/skinable_tabs.min.js"></script>
                    <script type="text/javascript">
                      $('.tabs_holder').skinableTabs({
                        effect: 'basic_display',
                        skin: 'skin1',
                        position: 'top'
                      });
                    </script>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6" style="text-align: left">
                            (0216) 573 26 26
                        </div>
                        <div class="col-md-4" style="text-align: right">
                            Slogan
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->





<!-- About us -->
<div id="about" class="modal fade">
<div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
  <a href="#about"><i class="fa fa-info"></i></a> 
  <a href="#price"><i class="fa fa-try"></i></a>
  <a href="#contact"><i class="fa fa-envelope"></i></a>
</div>

        <div class="modal-dialog">
            <div class="modal-content about-us">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Hakkımızda</h3>
                </div>
               
            
                <div class="modal-body">
                    <div class="row">
                        <div class="header-about-up">
                            <h3>Hi, My Name Is Andrew Reifman</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut doloremque rem eligendi eos adipisci sapiente neque magnam, sit iusto quo.</p>
                        </div>
                    </div>
                    <div class="header-about-center">
                      <h3>Facts About Me</h3>
                      <ul>
                          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat!</li>
                          <li>Esse neque dolor dicta aspernatur excepturi inventore illo eaque!</li>
                          <li>Repudiandae consectetur iusto adipisci deleniti, alias soluta beatae natus!</li>
                          <li>Modi fugit cupiditate iste maiores. Doloribus tempore atque minima.</li>
                          <li>Nisi eos quisquam dicta magnam cum mollitia, omnis incidunt.</li>
                          
                      </ul>
                    </div>
                    <div class="row">
                      <div class="col-md-8 header-down"><h3>New Header</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, repellendus.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, minus suscipit.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam atque nobis quis.</p></div>
                      <div class="col-md-4 social">
                      <h3>Social Links</h3>
                      <p><a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-google-plus-square  fa-2x" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a></p></div>
                    </div>
                </div>

                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6" style="text-align: left">
                            (0216) 573 26 26
                        </div>
                        <div class="col-md-4" style="text-align: right">
                            Slogan
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->







<!-- Contact us -->
<div id="contact" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">İletişim</h3>
                </div>
<div class="container-fluid">
              <h1>Small Grid</h1>
              <p>The following example will result in a 25%/75% split on small, medium and large devices. On extra small devices, it will stack (100% width).</p>
              <p>Resize the browser window to see the effect.</p>
            <iframe width="100%" height="300" frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed/v1/place?q=Tevfik%20Fikret%20Cd.%20No%3A%2013%2FA%20%20Ata%C5%9Fehir%20%2F%20%C4%B0stanbul&key=AIzaSyBAkKTctYlZgwnepOgKZfgObKOgjzc2rr4" allowfullscreen></iframe>
  <div class="row">
    <div class="col-sm-6 left">
            <address>
              <strong>Address</strong><br>
              Küçükbakkalköy, Tevfik Fikret Cd. No:13, 34750 Ataşehir/İstanbul, Turkey<br>
            </address>

            <address>
              <strong>Phone</strong><br>
                (123) 456-7890
            </address>
            <address>
              <strong>Email</strong><br>
              <a href="mailto:#">first.last@example.com</a>
            </address>
            <address>
              <strong>Social Media</strong><br>
              <a href="mailto:#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
              <a href="mailto:#"><i class="fa fa-google-plus-square  fa-2x" aria-hidden="true"></i></a>
              <a href="mailto:#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
              <a href="mailto:#"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
            </address>
    </div>
    <div class="col-sm-6">
<form class="form-content" method="post" action="send_form_email.php">
                    <div class="border-form">
                    <fieldset>    

                        <input id="border-form" type="text" name="first_name" placeholder="Name">

                        <input id="border-form" type="text" name="last_name" placeholder="Phone Number">

                        <input id="border-form" type="text" name="email" placeholder="Email">

                        <textarea id="border-form" name="comments" rows="5" cols="35" placeholder="Describtion"></textarea>
                        <input class="btn btn-default" type="submit" value=" Submit ">
                    </fieldset>
                    </div>
                    </form>
    </div>
  </div>
</div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6" style="text-align: left">
                            (0216) 573 26 26
                        </div>
                        <div class="col-md-4" style="text-align: right">
                            Slogan
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <div id="ayakkabi" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content bg-ayak">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Ayakkabı Hizmetleri</h3>
                </div>





<div class="modal-body">
                    <div id="p-pop-ayak">
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 48px; margin-bottom: -30px; margin-top: 20px; color: #fff; padding-left: 27px; text-align: left;">Firmamız tüm
                    </h1>
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 40px; margin-bottom: -30px; color: #fff; text-align: left; margin-left: 63px;">tamir, bakım</h1>
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 45px; color: #fff; text-align: left;">
                    ve temizlik
                    </h1>
                    <p class="ayak-p">
                       hizmetlerini karşılamak amacıyla konusunda uzman firmalarla çalışarak sorunlarınıza çözüm bulmaktadır. 
                    </p>
                        <div class="li-pop-ayak">
                            <ul>
                                <li>Halı Yıkama ve Temizliği</li>
                                <li>Perde Yıkama ve Temizliği</li>
                                <li>Çanta / Bavul Tamiratı</li>
                                <li>Boyası ve Temizliği</li>
                                <li>Kumaş Boyama ve Renk Değişimi</li>
                                <li>Derimont Boyama ve Renk Değişimi</li>
                            </ul>
                        </div>
                    </div>
                </div>






                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6" style="text-align: left">
                            (0216) 573 26 26
                        </div>
                        <div class="col-md-4" style="text-align: right">
                            Slogan
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="diger" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content bg-diger">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Diğer Hizmetler</h3>
                </div>






<div class="modal-body">
                    <div id="p-pop-diger">
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 48px; margin-bottom: -30px; margin-top: 20px; color: #5A5A5A; padding-left: 27px;">Firmamız tüm
                    </h1>
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 40px; margin-bottom: -30px; color: #5A5A5A; margin-left: 63px;">tamir, bakım</h1>
                    <h1 style="font-family: 'Raleway', sans-serif; font-size: 45px; color: #5A5A5A;">
                    ve temizlik
                    </h1>
                    <p class="diger-p">
                       hizmetlerini karşılamak amacıyla konusunda uzman firmalarla çalışarak sorunlarınıza çözüm bulmaktadır. 
                    </p>
                        <div class="li-pop-diger">
                            <ul>
                                <li>Halı Yıkama ve Temizliği</li>
                                <li>Perde Yıkama ve Temizliği</li>
                                <li>Çanta / Bavul Tamiratı</li>
                                <li>Boyası ve Temizliği</li>
                                <li>Kumaş Boyama ve Renk Değişimi</li>
                                <li>Derimont Boyama ve Renk Değişimi</li>
                            </ul>
                        </div>
                    </div>
                </div>








                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-6" style="text-align: left">
                            (0216) 573 26 26
                        </div>
                        <div class="col-md-4" style="text-align: right">
                            Slogan
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script>
        $(".modal-wide").on("show.bs.modal", function() {
            var height = $(window).height() - 200;
            $(this).find(".modal-body").css("max-height", height);
        });
    </script>



</div>
<footer>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-4">
            <div id="text-2" class="widget widget_text">
                <div class="textwidget"><h3>Hakkımızda</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ab, quam nam. Nostrum vitae velit iste! Similique nulla commodi dolores! <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ab, quam nam. Nostrum vitae velit iste! Similique nulla commodi dolores!
                </div>
            </div>
        </div><!-- end col-lg-1 -->

        <div class="col-md-4 col-sm-4">
            <div id="recent-posts-4" class="widget widget_recent_entries">
                <h3>FAQ</h3>
                <ul>
                    <li>
                        <a href="#">question number 1</a>
                    </li>
                    <li>
                        <a href="#">question number 2</a>
                    </li>
                    <li>
                        <a href="#">Google Ranking page</a>
                    </li>
                    <li>
                        <a href="#">Another Logo design</a>
                    </li>
                    <li>
                        <a href="#">question number 5</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- end col-lg-2 -->

        <div class="col-md-4 col-sm-4">
            <div id="text-3" class="widget widget_text">
                <h3>İletişim</h3>
                <div class="textwidget">
                    <address>
                        <span>Tevfik Fikret cd. No:13/A<br>ATAŞEHİR-İSTANBUL</span><br>
                        <span><strong>Office:</strong>(123) 426-7899</span><br>
                        <span><strong>Open:</strong>Monday – Friday 09:00 AM – 06:00 PM</span><br>
                        <span><strong>Email:</strong><a href="mailto:Info@sample.com">Info@sample.com</a></span>
                    </address>
                </div>
            </div>
        </div>

        <!-- end col-lg-3 -->

    </div>    
</div>
<!-- End Footer -->

<div class="subfooter">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
© Copyright 2015 - webdesigne.                     
            </div>
            <div class="footer-logo"><a href="index.html"><img src="img/logo/footer-logo.png" alt="Ataşehir Kuru Temizleme | Shoeszy" title="test01"></a></div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                             <a target="_blank" href="#"><i class="fa fa-facebook fa-lg"></i>
                             </a>
                             <a target="_blank" href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                             <a href="#" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                             </a>
                             <a href="#" target="_blank"><i class="fa fa-vimeo-square fa-lg" aria-hidden="true"></i></a>

                            </div>
                        </div>
                     </div>
                </div>
            </div>

        </footer>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76670932-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Google Analytics -->





</body>
</html>