@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,900,800,700,300&subset=latin,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,latin-ext);

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
}


.logo {
    position: fixed;
    z-index: 1;
    width: 20%;

}

.logo img {
border-radius: 50%;
max-width: 180px;
}

.wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 100%;
}
.wrapper .item {
    display: flex;
    flex-grow: 1;
    transition: all .5s ease;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.wrapper .item:hover {
    cursor: pointer;
    flex-grow: 4;
    box-shadow: inset 0 0 20px #000;
}
.wrapper .item:after {
    content: "";
    width: 200%;
    height: 43.33%;
    background-color: rgba(0, 0, 0, 0.75);
    left: -50%;
    bottom: -10%;
    position: absolute;
    transform: rotate(-15deg);
    color: #fff;
    text-align: center;
    padding-top: 20px;
    font-size: 35px;
    font-weight: 100;
}
.wrapper .item.ryze {
    background-image: url("../../img/slide/kurutemizleme.png");
    background-position: 70% center;
}
.wrapper .item.ryze:after {
    content: "KURU \A TEMİZLEME";
    white-space: pre;
}
.wrapper .item.irelia {
    background-image: url("../../img/slide/utu.png");
    background-position: 45% center;
}
.wrapper .item.irelia:after {
    content: "ÜTÜ \A SERVİSİ";
    white-space: pre;
}
.wrapper .item.jinx {
    background-image: url("../../img/slide/terzi.png");
    background-position: 70% center;
}
.wrapper .item.jinx:after {
    content: "TERZİ \A HİZMETLERİ";
    white-space: pre ;
}
.wrapper .item.katarina {
    background-image: url("../../img/slide/ayakkabi.png");
    background-position: 70% center;
}
.wrapper .item.katarina:after {
    content: "AYAKKABI \A TAMİR/BOYA";
    white-space: pre ;
}
.wrapper .item.ziggs {
    background-image: url("../../img/slide/diger.png");
    background-position: 75% center;
}
.wrapper .item.ziggs:after {
    content: "DİĞER \A HİZMETLER";
    white-space: pre ;
}


/* Ekran Boyutları */

@media (max-width: 286px) {
    .wrapper .item:after {
        font-size: 15px;
        font-weight: 100;
        text-align: right;
    }
    .logo img {
        border-radius: 50%;
        max-width: 100px;
    }
}

@media (min-width: 287px) and (max-width: 768px)  {
    .wrapper .item:after {
        font-size: 15px;
        font-weight: 100;
        text-align: center;
    }
    .logo img {
        border-radius: 50%;
        max-width: 100px;
    }

}

@media (min-width: 769px) and (max-width: 992px) {
    .wrapper .item:after {
        font-size: 20px;
        font-weight: 100;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .wrapper .item:after {
        font-size: 30px;
        font-weight: 100;
    }
}

@media (min-width: 1201px) {
    .wrapper .item:after {
        font-size: 30px;
        font-weight: 100;
    }
}
footer
{
    width: 100%;
    background: #111111;
    color: #cccccc;
    text-align: justify;
    padding: auto; 
}
.subfooter {
    padding-top: 20px;
    background: #000000;
}
.container{
    padding-bottom: 10px;
}
address span strong{
    color: #FFC107 !important;
}
address{
    color: #C3C3C3;
}
address a:link{
    color: #C3C3C3;
}
.left address a:link{
    color: #403E3E;
}
.left address{
    color: #403E3E;
}
.social-icons{
    display: inline-block;
    color: #ccc;
}
.social-icons a i{
    transition: .5s;
    outline: none;
    margin-right: 30px;
}
.row{
    display: flex;
    justify-content: space-between;
    color: #333;
}
a:link{
    text-decoration: none;
}
a:hover{
    color: #ccc;
}
.logo-header{
    background: url(../../img/logo/logo-new.png) no-repeat;
    width: 100px;   height: 100px;
    text-indent: -9999px;
    margin-top: -70px;
    position: relative;
    float: right;
}
.menu li{
    display: inline;
    font-size: 18px;
    color: #fff;
    padding-right: 30px;
}
.menu a:after{
    content: '    |';
    color: #fff;
}
.preview{
    background: black;
    height: 110px;
    width: 100%;
    padding-top: 40px;
    position: fixed;
    z-index: 100;
    float: left;
    background-color: rgba(0, 0, 0, 0.65);
}

.grid_6{
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 60px;
}
/*.wpcf7 fieldset {
    width: 100%;
    margin-bottom: 10px;
}*/
/*  Start Contact Form */
#border-form{
    margin-top: 5px;
    padding: 9px 25px;
    font-weight: 400;
    font-size: 14px;
    color: #9D9E9E;
    text-shadow: 1px 1px 0 rgba(256, 256, 256, 1.0);
    background: #FFF;
    border: 1px solid #FFF;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
}
#border-form:focus {
    background: #DFE9EC;
    color: #414848;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
    outline: 0;
}
#border-form:hover{
    background: #DFE9EC;
    color: #414848;

}
inputs:-webkit-input-placeholder {
    color: #b5b5b5;
}
inputs-moz-placeholder {
    color: #b5b5b5;
}
/*  End Contact Form */

.map-contact{
    position: absolute;
    top: 250px;
    left: 330px;
}
body{
    background: black;
    color: #fff !important;
}
.footer-logo img{
    margin-top: -13px;
}

/* Start Table Price */
.divTable{
    display:table;         
    width:100%;
    min-width: 250px;
    text-align: left;         
    background-color:#eee;         
    border:1px solid  #666666;         
    border-spacing:2px;
    border-radius: 1%
      }
.divRow{
    display:table-row;
    width:auto;
    clear:both;
      }
.divCell{
    float:left;
    display:table-column;         
    width:80%;         
    background-color:#E4E4E4;  
      }
.divCell-right{
    float: left;
    display: table-column;
    width: 20%;
    background-color: #ccc;
}
/* End Table Price */
.header{
    background: #404040;
    color: #fff;
}
div span strong{
    padding: 5px;
}
.img-about-3 li{
    display: inline;
    padding: 10px;
}
.img-circle {
    max-width: 100%;
    margin: 5px;
}
.content-about-3 li{
    display: inline;
}
.col-md-4 h4{
    text-align: center;
}
.col-md-4 img{
    margin-top: 22px;
    margin-left: 5px;
}
.content_holder_inner{
    overflow: visible !important;
}
.border-form{
    width: 300px;
    min-width: 200px;
}
.grid_6 p, h3{
    color: #fff;
}
.col-md-4 p, h4{
    color: #fff;
}
.col-md-8 p, h4{
    color: #fff;
}
.col-md-8 p{
    text-align: justify; 
    margin-left: 80px; 
    margin-right: -20px;
    color: #575757;
}
.form-content{
    position: relative;
    left: 10px;
    text-align: left;
    display: inline;
}
.skin1.top.tabs_wrapper{
    border: hidden !important;
}
.p-pup-up{
    text-align: left;
    font-size: 18px;
    font-style: italic;
}

.images_pop_up li{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1000px;
  height: 1000px;
  z-index: 12;
  display: inline-flex;
}
.image ul{
    display: inline-flex;
    margin-left: 45px;
    list-style: none;
}
.image-pop-up img{
    border-radius: 50%;
    padding: 10px;
    width: 100%
}
.fa-check-square-o:before{
    margin-right: 13px;
}
.fa{
    margin-top: 5px !important;
    padding: 5px;
}
@media (max-width: 992px) and (min-width: 769px){
    .menu li{
        font-size: 14px;
    }
   

}
@media (max-width: 768px) and (min-width: 595px){
    .menu li{
        font-size: 10px;
    }
}
@media (max-width: 595px) and (min-width: 275px){
    .p-pup-up{
        font-size: 14px;
    }
}
@media (min-width: 275px){
.col-sm-offset-1 {
    margin-left: 8.33333333%;
    text-align: left;
    }
}

.skin1.top .tabs_header{
    border-top: 4px solid #fff !important;
}

.tabs_header{
    background: none !important;
}
.border-ayakkabi{
    border: 2px solid #580000;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 10px;
}
.tab_selected{
    background-color: rgba(255, 255, 255, 0) !important;
}
.btn, .btn-default{
    margin-top: 5px;
}
iframe{
    box-shadow: 0px 1px 20px black;
}
.left {
    margin-top: 11px;
    text-align: left;
    border-right: 1px solid #C3C3C3;
    border-right-style: dashed;
    margin-left: 9px;
}
h1,p{
    color: #333;
}

.header-about-up h3{
    text-align: left;
    border-bottom: 2px solid black;
    color: #4C4C4C;
}
.header-about-center h3{
    text-align: left;
    border-bottom: 2px solid black;
    color: #4C4C4C;
}
.header-about-center{
    text-align: left;
    margin-left: 280px;
}
.header-about-center ul{
    color: #565656;
}
.header-about-up{
    text-align: left;
    margin-left: 90px;
}
.header-down {
    margin-left: 200px;
}
.col-md-4 h3{
    border-bottom: 1px solid #fff;
    color: #AFAFAF;
    text-align: left;
}
.col-md-4 a:link{
    color: #565656;
}
.col-md-8 h3{
    margin-left: 80px;
    border-bottom: 2px solid black;
    color: #4C4C4C;
    text-align: left;
}
.about-us{
    background: url(../../img/bg/bg.jpg);
}




.icon-bar {
    width: 95px;
    text-align: center;
    background-color: #555;
    position: absolute;
    left: 140px;
    top: 50px;
}

.icon-bar a {
    padding: 16px;
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
.textwidget{
    color: #ababab;
}
.col-md-4 a:link{
    color: #ababab;
}


.fa-check-circle-o:before{
    padding-right: 17px !important;
}
.img-contecnt{
    border-radius: 50%;
    float: right;
}
body p {
    /*max-width: 700px !important;*/
}
.h-center h1{
    color: black;
    text-align: center;
    padding-bottom: 20px;
}
.h-center h1:before{
    content: '----------------------------';
    color: #adadad;
    font-size: 10px;
}
.h-center h1:after{
    content: '----------------------------';
    color: #adadad;
    font-size: 10px;
}
.header-popup{
    background: rgba(245, 245, 245, 0.28);
    padding: 10px;
    margin-top: 0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;

}
.header-popup h3{
    color: #5F5F5F;
    text-align: left;
}
.popup li{
    list-style: none;
    font-size: 22px;
    line-height: 42px;
    text-align: left;
    padding-left: 15px;
}
.popup-content{
    border: 1px solid #ababab;
    border-radius: 8px;
    box-shadow: 0px 2px 9px -4px black;
    display: inline-block;
    margin: 10px;
}


/* Start Page Terzi*/
.bg-terzi{
    background: url(../../img/bg/bg-hak.jpg);
}
.li-pop ul{
    font-family: 'Raleway', sans-serif; 
    text-align: left; 
    font-size: 19px;
    color: #737373;
    list-style: none;
    margin-top: 60px;
    margin-left: 240px;
    margin-bottom: 60px;
}
.terzi-p{
    font-family: 'Raleway', sans-serif; 
    font-size: 21px; 
    max-width: 620px !important; 
    margin-left: 110px; 
    margin-top: 50px;
}
/* End Page Terzi*/
/* Start Page utu*/
.bg-utu{
    background: url(../../img/bg/bg-utu.jpg);
}
.li-pop-utu ul{
    font-family: 'Raleway', sans-serif; 
    text-align: left; 
    font-size: 19px;
    color: #dad6d6;
    list-style: none;
    margin-left: 40px;
    margin-bottom: 80px;
}
.utu-p{
    font-family: 'Raleway', sans-serif;
    font-size: 21px;
    max-width: 479px !important;
    position: relative;
    left: -91px;
    bottom: 84px;
    margin-left: 110px;
    margin-top: 80px;
    color: #dad6d6;
}
/* End Page utu*/
/* Start Page kuru*/
.bg-kuru{
    background: url(../../img/bg/bg-kuru.jpg);
}
.li-pop-kuru ul{
    font-family: 'Raleway', sans-serif; 
    text-align: left; 
    font-size: 19px;
    color: #dad6d6;
    list-style: none;
    margin-left: 40px;
    margin-bottom: 10px;
    margin-top: 100px;
}
.kuru-p{
    font-family: 'Raleway', sans-serif;
    font-size: 21px;
    max-width: 429px !important;
    position: relative;
    left: -91px;
    bottom: -62px;
    margin-left: 106px;
    margin-top: 54px;
    color: #dad6d6;
    line-height: 22px;
    text-shadow: 0 0 5px red;
}
/* End Page kuru*/
/* Start Page ayak*/
.bg-ayak{
    background: url(../../img/bg/bg-ayak.jpg);
}
.li-pop-ayak ul{
    font-family: 'Raleway', sans-serif; 
    text-align: left; 
    font-size: 19px;
    color: #dad6d6;
    list-style: none;
    margin-left: 40px;
    margin-bottom: 10px;
    margin-top: 100px;
}
.ayak-p{
    font-family: 'Raleway', sans-serif;
    font-size: 21px;
    max-width: 366px !important;
    position: relative;
    left: -91px;
    bottom: -62px;
    margin-left: 106px;
    margin-top: 54px;
    color: #dad6d6;
    line-height: 22px;
}
/* End Page ayak*/
/* Start Page diger*/
.bg-diger{
    background: url(../../img/bg/bg-diger.jpg);
}
.li-pop-diger ul{
    font-family: 'Raleway', sans-serif; 
    text-align: left; 
    font-size: 17px;
    color: #797575;
    list-style: none;
    margin-bottom: 0px;
    margin-top: 158px;
    line-height: 23px;
    position: relative;
    left: 30px;
    display: inline-block;
    padding-left: 134px;
}
.diger-p{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    max-width: 600px !important;
    position: relative;
    left: 116px;
    bottom: 23px;
    color: #A5A5A5;
    line-height: 22px;
    margin-top: 30px;
}
/* End Page ayak*/
.skin1.top .tab_content{
    margin-top: -56px;
}
.social h3{
    color: #4C4C4C;
    border-bottom: 2px solid black;
}
.social a:link{
    color: black;
}